using (System.IO.StreamWriter file =
            new System.IO.StreamWriter(@"D:\Не новый текстовый документ.txt"))
            {
                for (int i = 0; i < list.Count; i++)
                {
                    file.WriteLine("");
                }
            }

____________________________________

 StreamReader stream = new StreamReader(PATH, Encoding.GetEncoding(1251));
            while (!stream.EndOfStream)
            {
                String line = stream.ReadLine().ToLower();
                String[] array = line.Split();
            }
___________________________________________________

class MySort : Comparer<T>
    {
        public override int Compare(T cur, T next)
        { /// MySort new;
          /// list.sort(MySort)
            if (cur.пробег < next.пробег) return -1;
            else if (cur.пробег > next.пробег) return 1;
            else return 0;
        }
    }
    
    _________________________

RemoveAt(i);
